akka {
  loglevel = WARNING
}

db {
  database = reboundable
  username = fooUser
  password = fooPass
}

# See http://spray.io/documentation/spray-can/configuration/ for details

spray.can.server {
  request-timeout = 1s
}
